spring.application.name=openflights-API
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/aeroportos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SUA_SENHA_AQUI
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true